<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Version control with git and Github</title>
<meta name="author" content="(Nick George)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="file:///Users/Nick/reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="file:///Users/Nick/reveal.js/css/theme/nick_white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'file:///Users/Nick/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1>Version control with git and Github</h1><h4>Nick George</h4><h4><a href="mailto:nicholas.m.george@ucdenver.edu">nicholas.m.george@ucdenver.edu</a></h4>
</section>
<link rel="stylesheet" href="reveal.js/css/reveal.css">
<link rel="stylesheet" href="reveal.js/css/theme/nick_white.css" id="theme">
<script src="reveal.js/lib/js/head.min.js"></script>
<script src="reveal.js/js/reveal.js"></script>

<section>
<section id="slide-org132243a">
<h2 id="org132243a">Contents</h2>
<ul>
<li class="fragment appear">Why do we need version control?</li>
<li class="fragment appear">How do you use it (basics)</li>
<li class="fragment appear">more resources</li>

</ul>
<p class="fragment (appear)">
<a href="http://nickgeorge.net/github-lab-setup/getting_started_git.html" class="fragment (appear)">http://nickgeorge.net/github-lab-setup/getting_started_git.html</a>
</p>
</section>
</section>
<section>
<section id="slide-orgd3909be">
<h2 id="orgd3909be">Why do we need version control?</h2>

<div class="figure">
<p><img src="images/phdFinal.gif" alt="phdFinal.gif" width="40%" height="40%" />
</p>
</div>
<small>
<p>
by Jorge Cham, <a href="http://www.phdcomics.com">http://www.phdcomics.com</a>
</p>
</small>
<aside class="notes">
<ul>
<li>This picture has been in every presentation I have seen explaining version control to scientists.</li>
<li>We have all been in this situation, using track changes and collaborating with one or more authors on a word doc.</li>
<li>This situation is not unique to paper writing.</li>

</ul>

</aside>

</section>
</section>
<section>
<section id="slide-org5b7620c">
<h2 id="org5b7620c">Multiple code versions</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Natural tendency to happen when coding</li>
<li class="fragment appear">programming is an iterative process</li>
<li class="fragment appear"><code>main.m</code></li>
<li class="fragment appear"><code>main_nick.m</code></li>
<li class="fragment appear"><code>old_main.m</code></li>
<li class="fragment appear">etc&#x2026;</li>

</ul>
</div>

<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="images/our_code.png" alt="our_code.png" height="150%" width="150%" />
</p>
</div>

</div>
</section>
</section>
<section>
<section id="slide-org91bc445">
<h2 id="org91bc445">What's wrong with this?</h2>
<p class="fragment (appear)">
This can be <b>dangerous</b> when running programs!
</p>
<ol>
<li class="fragment appear">Difficult to stay organized</li>
<li class="fragment appear">Hard to develop (dropbox will overwrite local changes if you update)</li>
<li class="fragment appear">What if you want to go back to a previous version to re-run an old analysis?</li>

</ol>

<aside class="notes">
<ul>
<li>We have all done it for papers and what not&#x2026; it can work</li>
<li>similar to the problem of global variables. Unintended consequences.
<ul>
<li>Especially in Matlab (global namespace)</li>

</ul></li>
<li>It is also difficult to develop</li>
<li>Software developers noticed this problem and have been working on fixing it for decades</li>

</ul>

</aside>

</section>
</section>
<section>
<section id="slide-org87d89cc">
<h2 id="org87d89cc">version control workflow</h2>
<p width="50%" height="50%">
<img src="images/Bryan_2017figure1.png" alt="Bryan_2017figure1.png" width="50%" height="50%" />
<a class='org-ref-reference' href="#Bryan2017">Bryan2017</a>
</p>

<ul>
<li class="fragment appear">Base version is saved</li>
<li class="fragment appear">New versions get comments and <i>diffs</i> are recorded</li>

</ul>

</section>
</section>
<section>
<section id="slide-orga487a2d">
<h2 id="orga487a2d">Version control is a must in software development</h2>
<ul>
<li class="fragment appear">Software developers large and small use version control</li>
<li class="fragment appear"><a href="https://github.com/Microsoft">Microsoft</a></li>
<li class="fragment appear"><a href="https://github.com/google">Google</a></li>
<li class="fragment appear"><a href="https://github.com/python">CPython interpreter</a></li>
<li class="fragment appear"><b>Even labs!</b>
<ul>
<li><a href="https://github.com/JaneliaSciComp">Howard Hughes Medical Institute Janelia Campus</a></li>

</ul></li>

</ul>
<aside class="notes">
<p>
Serious software developers use version control. 
in the job market, knowledge of version control and other software development musts is a main missing skill among self taught programmers
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org4626682">
<h2 id="org4626682">Still&#x2026; why?</h2>
<p>
But we aren't software developers&#x2026;
</p>

</section>
</section>
<section>
<section id="slide-orgc0e2db5">
<h2 id="orgc0e2db5"></h2>
<div class="org-src-container">

<pre  class="src src-bash"><span style="color: #006FE0;">cd</span> ~/Dropbox/m<span style="color: #008000;">\ </span>new/drg
wc -l *.m
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org27de828">
<h2 id="org27de828">We develop software</h2>
<div class="org-src-container">

<pre  class="src src-bash"><span style="color: #006FE0;">cd</span> ~/Dropbox/m<span style="color: #008000;">\ </span>new/drg
wc -l *.m
</pre>
</div>

<pre class="example">
      38 drgBehaviorbyBlock.m     
    1142 drgMaster.m
     323 drgPercentLick.m
     194 drgProbabilisticTimecourse.m
...
     137 drgSpikePhase.m
     270 drgThetaAmpPhaseLick.m
     189 drgThetaAmpPhaseNew.m
     234 drgThetaAmpPhaseTrialRange.m
      23 drg_ecdf.m
      17 drg_pcolor.m
      26 drg_play_filters.m
     253 drgdFvsBFREncRetr.m
      22 getComputerName.m
     162 shadedErrorBar.m
    9401 total
</pre>
<p>
<b>9,000+</b> Lines of code in one directory!
</p>

<aside class="notes">
<p>
Now before you think none of this matters to us, I want to point out that we develop software. 
This bash command shows that one directory of .m files contains 9000 lines of code. 
This is a serious software project, and would benefit greatly from version control 
</p>

</aside>
</section>
</section>
<section>
<section id="slide-org67017e8">
<h2 id="org67017e8">Version control is a must in software development</h2>
<p>
"I don't need version control, I work alone"
</p>


<div class="figure">
<p><img src="images/hackernews-comment.png" alt="hackernews-comment.png" />
</p>
</div>

<ul>
<li><a href="https://news.ycombinator.com/item?id=11415056">https://news.ycombinator.com/item?id=11415056</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgdb3ff61">
<h2 id="orgdb3ff61">What is it version control?</h2>

</section>
</section>
<section>
<section id="slide-org2665318">
<h2 id="org2665318">Version control as an "Oh <b>**</b> I broke it" insurance</h2>
<a href="https://asciinema.org/a/140131" target="_blank"><img src="https://asciinema.org/a/140131.png" "height=425 width=425" /></a>
<p>
<code>git checkout old-version</code> 
</p>

<p>
<b>Done.</b>
</p>

</section>
</section>
<section>
<section id="slide-orgae823e8">
<h2 id="orgae823e8">Version control as a record</h2>
<ul>
<li class="fragment appear">all changes</li>
<li class="fragment appear">who made them</li>
<li class="fragment appear">your <b>helpful</b> commit message.</li>
<li class="fragment appear">Example video coming soon. see <a href="https://swcarpentry.github.io/git-novice/05-history/">software carpentry</a> in the meantime</li>

</ul>

</section>
</section>
<section>
<section id="slide-org7d373d3">
<h2 id="org7d373d3">What is git?</h2>
<ul>
<li class="fragment appear"><a href="https://en.wikipedia.org/wiki/Git">git</a> is a version control system (there are many others&#x2026;)</li>
<li class="fragment appear">written by Linus Torvalds, the creator of the Linux kernal</li>
<li class="fragment appear">git lives locally on your machine</li>
<li class="fragment appear">git stores your code in a <b>repository</b></li>
<li class="fragment appear">with a few commands, you can use git to track your work</li>

</ul>
</section>
</section>
<section>
<section id="slide-org309d05d">
<h2 id="org309d05d"></h2>

<div class="figure">
<p><img src="images/GitHub_Logo.png" alt="GitHub_Logo.png" width="50%" height="50%" />
</p>
</div>
<ul>
<li class="fragment appear"><a href="https://github.com">GitHub</a> is a cloud hosting service for git repositories</li>
<li class="fragment appear">GitHub copies your local repositories to the cloud</li>
<li class="fragment appear">Allows you to collaborate with others on the same code base</li>

</ul>

</section>
</section>
<section>
<section id="slide-org937dc17">
<h2 id="org937dc17">Interface for collaboration</h2>

<div class="figure">
<p><img src="images/compare_github_example.png" alt="compare_github_example.png" width="70%" height="70%" />
</p>
</div>
<ul>
<li class="fragment appear">With git, you can easily compare differences between files on a commit by commit basis.</li>

</ul>
</section>
<section id="slide-org8f07837">
<h3 id="org8f07837">Interface for collaboration</h3>
<ul>
<li class="fragment appear">Git keeps track of who made the changes and when they were made.</li>
<li class="fragment appear">git and Github make working on code as a team easier.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org53ba738">
<h2 id="org53ba738">How will you use it?</h2>
<ol>
<li class="fragment appear">Install git</li>
<li class="fragment appear">Configure git</li>
<li class="fragment appear">Make a github accound</li>
<li class="fragment appear">Clone</li>
<li class="fragment appear">Sync</li>
<li class="fragment appear">Contribute</li>

</ol>
</section>
</section>
<section>
<section id="slide-orgdbaae60">
<h2 id="orgdbaae60">1. Install git</h2>
<p>
Follow the <a href="https://help.github.com/articles/set-up-git/">Github guide</a> 
</p>

<p>
install <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">git</a>
</p>

</section>
<section >
<ul>
<li>comes with unix, linux, and OSX
<ul>
<li>install on Windows <a href="https://git-for-windows.github.io/">git for windows</a></li>
<li>or, on Windows 10 use <a href="https://msdn.microsoft.com/en-us/commandline/wsl/about">Bash for windows</a></li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org361857c">
<h2 id="org361857c">2. Configure it</h2>
<ul>
<li><a href="https://help.github.com/articles/setting-your-username-in-git/">Github help</a></li>
<li><a href="https://swcarpentry.github.io/git-novice/02-setup/">Software carpentry</a> lesson with more options</li>

</ul>

<div class="org-src-container">

<pre  class="src src-bash">git config --global user.name <span style="color: #008000;">"Nick George"</span>
git config --global user.email <span style="color: #008000;">"your-email"</span>
</pre>
</div>


</section>
</section>
<section>
<section id="slide-org115174e">
<h2 id="org115174e">3. Make a github account</h2>
<ul>
<li><a href="https://github.com/">Github account</a></li>
<li>if you want a GUI Download <a href="https://desktop.github.com/">GitHub Desktop</a>
<ul>
<li>git is predominantly a command line tool, but these GUIs are excellent.</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org0a179c3">
<h2 id="org0a179c3">4. Fork and clone</h2>
<ul>
<li>Navigate to Diego's <a href="https://github.com/restrepd/">GitHub page</a></li>

</ul>


<div class="figure">
<p><img src="images/diego_git_page.png" alt="diego_git_page.png" width="70%" height="70%" />
</p>
</div>

<aside class="notes">
<p>
Right now I am just going to show you how to stay up to date. Development is a few extra steps I can go over at a later time. 
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgb13c5ad">
<h2 id="orgb13c5ad">4. Fork and clone</h2>
<ul>
<li class="fragment appear">Click the repository (collection of code files) you want and click <b>clone</b> or <b>open in desktop</b> on the top right corner</li>
<li class="fragment appear">Clone in Github desktop or with ssh/https</li>

</ul>


<div class="figure">
<p><img src="images/clone_download.png" alt="clone_download.png" width="70%" height="70%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgc7a74b7">
<h2 id="orgc7a74b7">4. Fork and clone</h2>
<p>
<b>Clone</b> 
</p>
<ul>
<li class="fragment appear">Cloning copies from Diego's page.</li>

</ul>
<p>
<b>Fork</b> 
</p>
<ul>
<li class="fragment appear">forking makes a local copy of Diego's repository</li>
<li class="fragment appear">Now go to your copy and hit <b>clone</b> or <b>open in desktop</b></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgc4f8474">
<h2 id="orgc4f8474">5. Staying up to date</h2>
<p>
Github Desktop
</p>


<div class="figure">
<p><img src="images/desktop_sync.png" alt="desktop_sync.png" width="70%" height="70%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgcf665aa">
<h2 id="orgcf665aa">5. Staying up to date</h2>
<p>
<i>Developers will have to set the remote&#x2026; more coming soon</i> 
</p>

<p>
In a terminal
</p>
<div class="org-src-container">

<pre  class="src src-bash"><span style="color: #006FE0;">cd</span> ~/Github/drta
git pull
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org6fbad87">
<h2 id="org6fbad87">6. Contribute</h2>
<p>
<b>For developers!</b>
</p>

<p>
<i>developer guides coming soon</i> 
</p>
<ul>
<li class="fragment appear">Code normally, but&#x2026;</li>

</ul>
</section>
<section >
<ul>
<li>stay up to date with <code>git pull</code>
<ul>
<li>details in <i>developer guide</i></li>

</ul></li>
<li>use git commands
<ul>
<li><code>git add</code></li>
<li><code>git commit</code></li>
<li><code>git push</code></li>

</ul></li>
<li>Create <code>pull requests</code> to add your changes to the main code base</li>

</ul>
<p>
<b>COMMIT OFTEN!</b>
</p>
<aside class="notes">
<p>
Happy to go over these in more detail. 
Justin actually just submitted a pul request
</p>

</aside>
</section>
</section>
<section>
<section id="slide-org382cd04">
<h2 id="org382cd04">As a team</h2>

</section>
</section>
<section>
<section id="slide-orge40d6ed">
<h2 id="orge40d6ed">Personal vs organization account</h2>
<p>
We can set this up a few different ways&#x2026;
</p>
<ul>
<li class="fragment appear">Diego's personal account
<ul>
<li>we fork, push, and pull as guests</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgcce5960">
<h2 id="orgcce5960">Organization account</h2>

<div class="figure">
<p><img src="images/git-organization2.png" alt="git-organization2.png" width="50%" height="50%" />
</p>
</div>

<ul>
<li><a href="https://github.com/melizalab">https://github.com/melizalab</a></li>
<li>can add users and assign direct commit permissions based on user or team</li>
<li>easy to make a free associated <a href="https://pages.github.com/">website</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgaebeb22">
<h2 id="orgaebeb22">Questions?</h2>
<ul>
<li>More advanced guides coming as we need them</li>
<li>the most important part to staying up to date is merging</li>

</ul>
</section>
</section>
<section>
<section id="slide-org87d6a8d">
<h2 id="org87d6a8d">Resources</h2>
<ul>
<li><a href="https://help.github.com/articles/differences-between-user-and-organization-accounts/">individual vs organization</a></li>
<li><a href="https://swcarpentry.github.io/git-novice/">Software carpentry class</a>
<ul>
<li><a href="https://swcarpentry.github.io/git-novice/09-conflict/">SWC merge conflicts</a></li>
<li><a href="https://swcarpentry.github.io/git-novice/05-history/">SWC explore history/diff/revert</a></li>

</ul></li>
<li><a href="https://guides.github.com/activities/hello-world/">Hello world github</a></li>

</ul>

<p>
Highly recommend:
<a href="https://peerj.com/preprints/3159/">https://peerj.com/preprints/3159/</a>
</p>
</section>
</section>
<section>
<section id="slide-org4bf44c6">
<h2 id="org4bf44c6"><i>How is this different from dropbox or google versions?</i></h2>
<ul>
<li class="fragment appear">you can see <b>diffs</b></li>
<li class="fragment appear">Pick the files or changes to go back to</li>
<li class="fragment appear">Previously discussed metadata</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgdf9c7e5">
<h2 id="orgdf9c7e5">Sources of error</h2>
<p>
<b>Merge conflicts</b> 
</p>

<ul>
<li>If the remote (main version from Diego) and your version both have changed files and you try to merge&#x2026;</li>
<li>You will get a merge conflict.</li>
<li>git will not guess which change you want, it will just say you have a problem and make you fix it.</li>
<li>See the upcoming lab-developer-guide for avoiding these errors</li>
<li><a href="https://team-coder.com/avoid-merge-conflicts/">https://team-coder.com/avoid-merge-conflicts/</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org0e278e1">
<h2 id="org0e278e1">Hide</h2>
<div class="outline-text-2" id="text-org0e278e1">
</div></section>
<section id="slide-org78263b8">
<h3 id="org78263b8">Version control</h3>
<p>
Version control systems save the base file, then just records changes
</p>

<div class="figure">
<p><object type="image/svg+xml" data="images/play-changes.svg" class="org-svg" width="75%" height="75%">
Sorry, your browser does not support SVG.</object>
</p>
</div>
<ul>
<li>Space efficient (only saving <i>diffs</i>)</li>
<li>ONE base version</li>

</ul>
<small>
<p>
<a href="https://swcarpentry.github.io/git-novice/01-basics/">https://swcarpentry.github.io/git-novice/01-basics/</a>
</p>
</small>
<aside class="notes">
<p>
They have come up with some pretty cool fixes. 
One of which is called version control
</p>

</aside>
</section>
<section id="slide-org3ead78e">
<h3 id="org3ead78e">Changes</h3>

<div class="figure">
<p><object type="image/svg+xml" data="images/versions.svg" class="org-svg" width="50%" height="50%">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<small>
<p>
<a href="https://swcarpentry.github.io/git-novice/01-basics/">https://swcarpentry.github.io/git-novice/01-basics/</a>
</p>
</small>

</section>
<section id="slide-org93b44e2">
<h3 id="org93b44e2">Merge</h3>

<div class="figure">
<p><object type="image/svg+xml" data="images/merge.svg" class="org-svg" width="50%" height="50%">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<small>
<p>
<a href="https://swcarpentry.github.io/git-novice/01-basics/">https://swcarpentry.github.io/git-novice/01-basics/</a>
</p>
</small>
</section>
</section>
<section>
<section id="slide-orgd8d43db">
<h2 id="orgd8d43db"></h2>
</section>
</section>
<section>
<section id="slide-org224a69a">
<h2 id="org224a69a">References</h2>
<p>

<h1 class='org-ref-bib-h1'>Bibliography</h1>
<ul class='org-ref-bib'><li><a id="Bryan2017">[Bryan2017] Bryan, Excuse me, do you have a moment to talk about version control?, <i></i>, <b></b>, 1-23 (2017). <a href="https://peerj.com/preprints/3159v2/">link</a>. <a href="http://dx.doi.org/10.7287/peerj.preprints.3159v2">doi</a>.</a></li>
</ul>
</p>
</section>
</section>
</div>
</div>
<script src="file:///Users/Nick/reveal.js/lib/js/head.min.js"></script>
<script src="file:///Users/Nick/reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'file:///Users/Nick/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'file:///Users/Nick/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'file:///Users/Nick/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'file:///Users/Nick/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'file:///Users/Nick/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
